# jm-ui

./: README.md  build.gradle
src/main/groovy/com/jm/jmui/: JmUiApplication.groovy
src/main/java/com/janmudra/jmui/: JmUiApplication.java
src/main/java/com/janmudra/jmui/controller/: Greeting.java  GreetingController.java
src/test/groovy/com/jm/jmui/: JmUiApplicationTests.groovy
